{
  "name": "efel",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@heroicons/react": "^2.1.5",
    "@mui/icons-material": "^6.1.1",
    "@mui/material": "^6.1.1",
    "@next/bundle-analyzer": "^14.2.13",
    "@react-google-maps/api": "^2.19.3",
    "@react-three/fiber": "^8.17.8",
    "@reduxjs/toolkit": "^2.2.7",
    "axios": "^1.7.7",
    "bcrypt": "^5.1.1",
    "cloudinary": "^2.5.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "framer-motion": "^11.6.0",
    "google-map-react": "^2.2.1",
    "he": "^1.2.0",
    "lodash": "^4.17.21",
    "mini-svg-data-uri": "^1.4.4",
    "moment": "^2.30.1",
    "moment-timezone": "^0.5.45",
    "mongoose": "^8.6.3",
    "next": "14.2.35",
    "next-auth": "^4.24.7",
    "next-share": "^0.27.0",
    "nextjs-toploader": "^3.6.15",
    "nodemailer": "^6.9.15",
    "prettier-plugin-tailwindcss": "^0.6.8",
    "react": "^18",
    "react-datepicker": "^7.5.0",
    "react-dom": "^18",
    "react-drag-drop-files": "^2.3.10",
    "react-hook-form": "^7.53.0",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.3.0",
    "react-redux": "^9.1.2",
    "react-router-dom": "^6.27.0",
    "react-tsparticles": "^2.12.2",
    "sass": "^1.79.3",
    "sharp": "^0.33.5",
    "simplex-noise": "^4.0.3",
    "slugify": "^1.6.6",
    "spotify-web-api-node": "^5.0.2",
    "swiper": "^11.1.14",
    "tailwind-merge": "^2.5.2",
    "three": "^0.168.0",
    "tsparticles-engine": "^2.12.0",
    "tsparticles-slim": "^2.12.0",
    "unidecode": "^1.1.0",
    "use-places-autocomplete": "^4.0.1"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/date-fns": "^2.5.3",
    "@types/google-map-react": "^2.1.10",
    "@types/he": "^1.2.3",
    "@types/lodash": "^4.17.10",
    "@types/node": "^20",
    "@types/node-fetch": "^2.6.11",
    "@types/nodemailer": "^6.4.16",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/spotify-web-api-node": "^5.0.11",
    "@types/three": "^0.168.0",
    "@types/unidecode": "^0.1.3",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "i": "^0.3.7",
    "npm": "^10.9.0",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
